\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Contents}{iii}
\contentsline {chapter}{Statement of Originality}{v}
\contentsline {chapter}{\chapternumberline {1}Project Description}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Goals}{2}
\contentsline {section}{\numberline {1.3}Prototype}{2}
\contentsline {section}{\numberline {1.4}Overview}{3}
\contentsline {chapter}{\chapternumberline {2}Project Background}{3}
\contentsline {section}{\numberline {2.1}Procedural Content Generation}{4}
\contentsline {subsection}{\numberline {2.1.1}Existing PCG Systems}{4}
\contentsline {section}{\numberline {2.2}Dynamic Difficulty Adjustment}{4}
\contentsline {subsection}{\numberline {2.2.1}Existing DDA systems}{5}
\contentsline {section}{\numberline {2.3}Intelligent Procedural Content Generation}{5}
\contentsline {subsection}{\numberline {2.3.1}Existing Commercial IPCG Systems}{6}
\contentsline {subsection}{\numberline {2.3.2}Existing IPCG Academic Literature}{7}
\contentsline {chapter}{\chapternumberline {3}Proposed System}{7}
\contentsline {section}{\numberline {3.1}Overview}{7}
\contentsline {section}{\numberline {3.2}Modules}{8}
\contentsline {subsection}{\numberline {3.2.1}Game Base}{8}
\contentsline {subsection}{\numberline {3.2.2}Adaptive PCG}{8}
\contentsline {subsection}{\numberline {3.2.3}Evaluator}{9}
\contentsline {section}{\numberline {3.3}Approach}{9}
\contentsline {subsection}{\numberline {3.3.1}Testing}{9}
\contentsline {subsection}{\numberline {3.3.2}Classifier Training}{9}
\contentsline {subsection}{\numberline {3.3.3}Evaluation}{9}
\contentsline {section}{\numberline {3.4}Justification}{9}
\contentsline {section}{\numberline {3.5}Requirements}{10}
\contentsline {subsection}{\numberline {3.5.1}Functional}{10}
\contentsline {subsection}{\numberline {3.5.2}Non-Functional}{11}
\contentsline {chapter}{\chapternumberline {4}Detailed System Design}{12}
\contentsline {section}{\numberline {4.1}Overview}{12}
\contentsline {section}{\numberline {4.2}Development Strategies}{12}
\contentsline {section}{\numberline {4.3}Game Segments}{13}
\contentsline {subsection}{\numberline {4.3.1}Game Base}{13}
\contentsline {subsection}{\numberline {4.3.2}Generator}{13}
\contentsline {subsection}{\numberline {4.3.3}Evaluator}{14}
\contentsline {section}{\numberline {4.4}Feedback Interface}{14}
\contentsline {subsection}{\numberline {4.4.1}Panel Layouts}{14}
\contentsline {subsection}{\numberline {4.4.2}Logging and Submission}{15}
\contentsline {subsection}{\numberline {4.4.3}Web Service}{15}
\contentsline {subsection}{\numberline {4.4.4}Web Interface}{15}
\contentsline {subsection}{\numberline {4.4.5}Analysis}{15}
\contentsline {chapter}{\chapternumberline {5}System Implementation}{16}
\contentsline {section}{\numberline {5.1}Overview}{16}
\contentsline {section}{\numberline {5.2}Development Strategies}{16}
\contentsline {section}{\numberline {5.3}Game Segments}{16}
\contentsline {subsection}{\numberline {5.3.1}Game Base}{17}
\contentsline {subsection}{\numberline {5.3.2}Generator}{18}
\contentsline {subsection}{\numberline {5.3.3}Evaluator}{19}
\contentsline {section}{\numberline {5.4}Feedback Interface}{19}
\contentsline {subsection}{\numberline {5.4.1}Panel Layouts}{19}
\contentsline {subsection}{\numberline {5.4.2}Logging and Submission}{19}
\contentsline {subsection}{\numberline {5.4.3}Web Service}{20}
\contentsline {subsection}{\numberline {5.4.4}Web Interface}{20}
\contentsline {section}{\numberline {5.5}Testing}{20}
\contentsline {chapter}{\chapternumberline {6}Project Evaluation}{20}
\contentsline {section}{\numberline {6.1}User Study}{20}
\contentsline {subsection}{\numberline {6.1.1}Study Design}{20}
\contentsline {subsection}{\numberline {6.1.2}Study Expectations}{21}
\contentsline {subsection}{\numberline {6.1.3}Study Results}{21}
\contentsline {subsection}{\numberline {6.1.4}Study Conclusions}{22}
\contentsline {section}{\numberline {6.2}Critical Evaluation}{22}
\contentsline {subsection}{\numberline {6.2.1}Reflection}{23}
\contentsline {section}{\numberline {6.3}Gantt Charts}{24}
\contentsline {chapter}{\chapternumberline {7}Conclusions and Future Work}{25}
\contentsline {chapter}{References}{26}
\contentsline {chapter}{Appendices:}{27}
\contentsline {appendix}{\chapternumberline {A}Project Brief}{28}
\contentsline {appendix}{\chapternumberline {B}Questionnaire Script}{29}
\contentsline {appendix}{\chapternumberline {C}CD Contents}{30}
