This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final Report.aux
The style file: plain.bst
Database file #1: IPCG.bib
Warning--empty journal in nystrm2011agile
You've used 31 entries,
            2118 wiz_defined-function locations,
            667 strings with 9118 characters,
and the built_in function-call counts, 10307 in all, are:
= -- 1028
> -- 452
< -- 10
+ -- 182
- -- 148
* -- 640
:= -- 1672
add.period$ -- 99
call.type$ -- 31
change.case$ -- 166
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 419
empty$ -- 841
format.name$ -- 148
if$ -- 2224
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 24
newline$ -- 158
num.names$ -- 62
pop$ -- 211
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 559
swap$ -- 114
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 1
while$ -- 101
width$ -- 33
write$ -- 337
(There was 1 warning)
