\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Statement of Originality}{v}}
\citation{elite}
\citation{nethack}
\citation{togeliusPCGdef}
\citation{garmsr}
\citation{radiant}
\citation{flow}
\citation{ResE5}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Project Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{hunicke2005case}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prototype}{2}}
\citation{togeliusPCGdef}
\citation{charbitat}
\citation{borderlands}
\citation{deathotleveldesigner}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Project Background}{3}}
\citation{mario}
\citation{speedtree}
\citation{borderlandsguns}
\citation{lopes2011adaptivity}
\citation{hamlet}
\citation{flow}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procedural Content Generation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Existing PCG Systems}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamic Difficulty Adjustment}{4}}
\citation{moffett2010applying}
\citation{ResE5}
\citation{hunicke2005case}
\citation{missura2009player}
\citation{shaker2010towards}
\citation{jennings2010polymorph}
\citation{lopes2011adaptivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Existing DDA systems}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intelligent Procedural Content Generation}{5}}
\citation{flow}
\citation{valve}
\citation{radiant}
\citation{garmsr}
\citation{particles}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Existing Commercial IPCG Systems}{6}}
\citation{smith2009rhythm}
\citation{jennings2010polymorph}
\citation{togeliusPCGdef}
\citation{lopes2011adaptivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Existing IPCG Academic Literature}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Proposed System}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}}
\citation{compton2006procedural}
\citation{smith2011launchpad}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data flow in proposed system.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure:dataflow}{{\M@TitleReference {3.1}{Overview}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modules}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Game Base}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Adaptive PCG}{8}}
\citation{sorenson2010towards}
\citation{missura2009player}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Evaluator}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approach}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Testing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Classifier Training}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Evaluation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Justification}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Requirements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Functional}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Non-Functional}{11}}
\citation{denault2007avoid}
\citation{nystrm2011agile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Detailed System Design}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development Strategies}{12}}
\citation{compton2006procedural}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Game Segments}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Game Base}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Generator}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Evaluator}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feedback Interface}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Panel Layouts}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Logging and Submission}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Web Service}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Web Interface}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Analysis}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}System Implementation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Development Strategies}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Game Segments}{16}}
\citation{denault2007avoid}
\citation{compton2006procedural}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Game Base}{17}}
\newlabel{lst:gameobject}{{\M@TitleReference {5.1}{Model:}}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}GameObject.java}{17}}
\citation{su2002training}
\newlabel{lst:gamecollection}{{\M@TitleReference {5.2}{Model:}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Excerpt from GameCollection.java}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Generator}{18}}
\citation{cauwenberghs2001incremental}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Evaluator}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Feedback Interface}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Panel Layouts}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Logging and Submission}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Web Service}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Web Interface}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Testing}{20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Project Evaluation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}User Study}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Study Design}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Study Expectations}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Study Results}{21}}
\citation{pluchino2010peter}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Study Conclusions}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Critical Evaluation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Reflection}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gantt Charts}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Semester 1 (actual)\relax }}{24}}
\newlabel{fig:figure1}{{\M@TitleReference {6.1}{Gantt Charts}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Semester 2 (planned)\relax }}{24}}
\newlabel{fig:figure2}{{\M@TitleReference {6.2}{Reflection}}{24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusions and Future Work}{25}}
\bibdata{IPCG}
\bibcite{valve}{1}
\bibcite{elite}{2}
\bibcite{cauwenberghs2001incremental}{3}
\bibcite{flow}{4}
\bibcite{compton2006procedural}{5}
\bibcite{speedtree}{6}
\bibcite{denault2007avoid}{7}
\bibcite{deathotleveldesigner}{8}
\bibcite{borderlands}{9}
\bibcite{garmsr}{10}
\bibcite{particles}{11}
\bibcite{hunicke2005case}{12}
\bibcite{hamlet}{13}
\bibcite{jennings2010polymorph}{14}
\bibcite{ResE5}{15}
\bibcite{lopes2011adaptivity}{16}
\@writefile{toc}{\contentsline {chapter}{References}{26}}
\bibcite{missura2009player}{17}
\bibcite{moffett2010applying}{18}
\bibcite{radiant}{19}
\bibcite{nethack}{20}
\bibcite{charbitat}{21}
\bibcite{nystrm2011agile}{22}
\bibcite{mario}{23}
\bibcite{pluchino2010peter}{24}
\bibcite{borderlandsguns}{25}
\bibcite{shaker2010towards}{26}
\bibcite{smith2009rhythm}{27}
\bibcite{smith2011launchpad}{28}
\bibcite{sorenson2010towards}{29}
\bibcite{su2002training}{30}
\bibcite{togeliusPCGdef}{31}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Appendices:}{27}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Project Brief}{28}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Questionnaire Script}{29}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}CD Contents}{30}}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{30}
