This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Interim Report.aux
The style file: plain.bst
Database file #1: IPCG.bib
Warning--empty journal in compton2006procedural
Warning--empty journal in shaker2010towards
You've used 12 entries,
            2118 wiz_defined-function locations,
            570 strings with 6224 characters,
and the built_in function-call counts, 4154 in all, are:
= -- 407
> -- 199
< -- 3
+ -- 79
- -- 66
* -- 287
:= -- 691
add.period$ -- 39
call.type$ -- 12
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 168
empty$ -- 328
format.name$ -- 66
if$ -- 877
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 79
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 219
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 36
width$ -- 14
write$ -- 136
(There were 2 warnings)
