This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Interim Report.aux
The style file: plain.bst
Database file #1: IPCG.bib
Warning--entry type for "radiant" isn't style-file defined
--line 12 of file IPCG.bib
Warning--entry type for "elite" isn't style-file defined
--line 47 of file IPCG.bib
Warning--entry type for "rogue" isn't style-file defined
--line 55 of file IPCG.bib
Warning--entry type for "mario" isn't style-file defined
--line 63 of file IPCG.bib
Name 1 in "M. Toy, G. Wichman, K. Arnold, and J. Lane" has a comma at the end for entry rogue
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in radiant
Warning--empty journal in compton2006procedural
Name 1 in "M. Toy, G. Wichman, K. Arnold, and J. Lane" has a comma at the end for entry rogue
while executing---line 1090 of file plain.bst
Warning--empty booktitle in charbitat
You've used 13 entries,
            2118 wiz_defined-function locations,
            569 strings with 5801 characters,
and the built_in function-call counts, 3521 in all, are:
= -- 324
> -- 157
< -- 1
+ -- 65
- -- 50
* -- 219
:= -- 591
add.period$ -- 35
call.type$ -- 13
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 137
empty$ -- 317
format.name$ -- 50
if$ -- 736
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 63
num.names$ -- 24
pop$ -- 93
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 153
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 3
while$ -- 30
width$ -- 15
write$ -- 127
(There were 2 error messages)
