\begin{thebibliography}{10}

\bibitem{valve}
M.~Booth.
\newblock {The AI systems of Left 4 Dead}.
\newblock In {\em Keynote, Fifth Artificial Intelligence and Interactive
  Digital Entertainment Conference (AIIDE '09)}, Stanford, CA, October 14 - 16,
  2009.

\bibitem{flow}
Jenova Chen.
\newblock Flow in games (and everything else).
\newblock {\em Commun. ACM}, 50:31--34, April 2007.

\bibitem{compton2006procedural}
K.~Compton and M.~Mateas.
\newblock Procedural level design for platform games.
\newblock 2006.

\bibitem{garmsr}
E.~Hastings, R.~Guha, and K.~Stanley.
\newblock Demonstrating automatic content generation in the {Galactic Arms
  Race} video game.
\newblock In {\em Artificial Intelligence for Interactive Digital Entertainment
  Conference}, 2009.

\bibitem{Hastings:2009:IEP:1650356.1650369}
Erin~J. Hastings, Ratan~K. Guha, and Kenneth~O. Stanley.
\newblock Interactive evolution of particle systems for computer graphics and
  animation.
\newblock {\em Trans. Evol. Comp}, 13:418--432, April 2009.

\bibitem{hamlet}
R.~Hunicke and V.~Chapman.
\newblock {AI} for dynamic difficulty adjustment in games.
\newblock In {\em Papers from the 2004 AAAI Workshop on Challenges in Game
  Artificial Intelligence}, volume Technical Report WS-04-04, Menlo Park, CA.,
  2004. The AAAI Press.

\bibitem{polymorph}
Martin Jennings-Teats, Gillian Smith, and Noah Wardrip-Fruin.
\newblock Polymorph: dynamic difficulty adjustment through level generation.
\newblock In {\em Proceedings of the 2010 Workshop on Procedural Content
  Generation in Games}, PCGames '10, pages 11:1--11:4, New York, NY, USA, 2010.
  ACM.

\bibitem{5765665}
R.~Lopes and R.~Bidarra.
\newblock Adaptivity challenges in games and simulations: A survey.
\newblock {\em Computational Intelligence and AI in Games, IEEE Transactions
  on}, 3(2):85 --99, june 2011.

\bibitem{charbitat}
Michael Nitsche, Calvin Ashmore, Will Hankinson, Rob Fitzpatrick, John Kelly,
  and Kurt Margenau.
\newblock Designing procedural game spaces: A case study.
\newblock In {\em FuturePlay 2006}, October 2006.

\bibitem{shaker2010towards}
N.~Shaker, G.~Yannakakis, and J.~Togelius.
\newblock Towards automatic personalized content generation for platform games.
\newblock 2010.

\bibitem{Smith:2009:RLG:1536513.1536548}
Gillian Smith, Mike Treanor, Jim Whitehead, and Michael Mateas.
\newblock Rhythm-based level generation for {2D} platformers.
\newblock In {\em Proceedings of the 4th International Conference on
  Foundations of Digital Games}, FDG '09, pages 175--182, New York, NY, USA,
  2009. ACM.

\bibitem{5940995}
N.~Sorenson, P.~Pasquier, and S.~DiPaola.
\newblock A generic approach to challenge modeling for the procedural creation
  of video game levels.
\newblock {\em Computational Intelligence and AI in Games, IEEE Transactions
  on}, 3(3):229 --244, sept. 2011.

\end{thebibliography}
