This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Interim Report.aux
White space in argument---line 9 of file Interim Report.aux
 : \citation{elements
 :                    game}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: IPCG.bib
Warning--I didn't find a database entry for "speedtree"
Warning--I didn't find a database entry for "hamlet"
Warning--I didn't find a database entry for "flow"
Warning--I didn't find a database entry for "Hunicke:2005:CDD:1178477.1178573"
Warning--empty booktitle in Nitsche:1428967
You've used 2 entries,
            2118 wiz_defined-function locations,
            515 strings with 4474 characters,
and the built_in function-call counts, 653 in all, are:
= -- 53
> -- 40
< -- 0
+ -- 17
- -- 14
* -- 45
:= -- 118
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 53
format.name$ -- 14
if$ -- 130
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 22
(There was 1 error message)
