\begin{thebibliography}{1}

\bibitem{Hunicke:2005:CDD:1178477.1178573}
Robin Hunicke.
\newblock The case for dynamic difficulty adjustment in games.
\newblock In {\em Proceedings of the 2005 ACM SIGCHI International Conference
  on Advances in computer entertainment technology}, ACE '05, pages 429--433,
  New York, NY, USA, 2005. ACM.

\bibitem{Nitsche:1428967}
Michael Nitsche, Calvin Ashmore, Will Hankinson, Rob Fitzpatrick, John Kelly,
  and Kurt Margenau.
\newblock Designing procedural game spaces: A case study.
\newblock October 2006.

\end{thebibliography}
