\relax 
\providecommand*{\memsetcounter}[2]{}
\citation{elite}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Project Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Functional}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Non-Functional}{1}}
\citation{rogue}
\citation{charbitat}
\citation{mario}
\citation{flow}
\citation{valve}
\citation{radiant}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Project Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procedural Content Generation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing IPGC Systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Valve's `AI Director'}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bethesda's Radiant Story}{3}}
\citation{garmsr}
\citation{Hastings:2009:IEP:1650356.1650369}
\citation{5765665}
\citation{hamlet}
\citation{flow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GAR's Weapon Evolution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamic Difficulty Adjustment}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Literature Review}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{5}}
\citation{compton2006procedural}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Proposed System}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Data flow in proposed system.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure:dataflow}{{\M@TitleReference {4.1}{Overview}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Game Base}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Adaptive PCG}{6}}
\citation{5940995}
\bibdata{IPCG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Player Evaluator}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approach}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Justification}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Possible Extensions}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Gantt Charts}{8}}
\@writefile{toc}{\contentsline {section}{5.1 Completed}{8}}
\@writefile{toc}{\contentsline {section}{5.2 Remaining}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Completed\relax }}{8}}
\newlabel{fig:figure1}{{\M@TitleReference {5.1}{Gantt Charts}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Remaining\relax }}{8}}
\newlabel{fig:figure2}{{\M@TitleReference {5.2}{Possible Extensions}}{8}}
\bibcite{radiant}{1}
\bibcite{valve}{2}
\bibcite{flow}{3}
\bibcite{compton2006procedural}{4}
\bibcite{elite}{5}
\bibcite{garmsr}{6}
\bibcite{Hastings:2009:IEP:1650356.1650369}{7}
\bibcite{hamlet}{8}
\bibcite{5765665}{9}
\bibcite{rogue}{10}
\bibcite{charbitat}{11}
\bibcite{mario}{12}
\bibcite{5940995}{13}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{9}
