\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Project Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Functional}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Non-Functional}{2}}
\citation{charbitat}
\citation{flow}
\citation{valve}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Project Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procedural Content Generation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing IPGC Systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Valve's `AI Director'}{3}}
\citation{garmsr}
\citation{Hastings:2009:IEP:1650356.1650369}
\citation{5765665}
\citation{hamlet}
\citation{flow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bethesda's Radiant Story}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GAR's Weapon Evolution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamic Difficulty Adjustment}{4}}
\citation{shaker2010towards}
\citation{polymorph}
\citation{5765665}
\citation{Smith:2009:RLG:1536513.1536548}
\citation{polymorph}
\citation{5765665}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Literature Review}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Polymorph: DDA Through Level Generation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adaptivity Challenges in Games and Simulations: A Survey}{5}}
\citation{compton2006procedural}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Proposed System}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Data flow in proposed system.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure:dataflow}{{\M@TitleReference {4.1}{Overview}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Game Base}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Adaptive PCG}{6}}
\citation{5940995}
\bibdata{IPCG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Player Evaluator}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approach}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Justification}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Possible Extensions}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Gantt Charts}{8}}
\@writefile{toc}{\contentsline {section}{5.1 Work Completed}{8}}
\@writefile{toc}{\contentsline {section}{5.2 Work Remaining}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Work Completed\relax }}{8}}
\newlabel{fig:figure1}{{\M@TitleReference {5.1}{Gantt Charts}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Work Remaining\relax }}{8}}
\newlabel{fig:figure2}{{\M@TitleReference {5.2}{Possible Extensions}}{8}}
\bibcite{valve}{1}
\bibcite{flow}{2}
\bibcite{compton2006procedural}{3}
\bibcite{garmsr}{4}
\bibcite{Hastings:2009:IEP:1650356.1650369}{5}
\bibcite{hamlet}{6}
\bibcite{polymorph}{7}
\bibcite{5765665}{8}
\bibcite{charbitat}{9}
\bibcite{shaker2010towards}{10}
\bibcite{Smith:2009:RLG:1536513.1536548}{11}
\bibcite{5940995}{12}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{9}
